WOODPECKER_HOST=https://woodpecker.school.supercrafter100.com/
WOODPECKER_AGENT_SECRET=FvWy3GF740K0
WOODPECKER_GITHUB_CLIENT=399c0c187ca86346a30a
WOODPECKER_GITHUB_SECRET=522f0f60af4ebf9d76c6ce6ce97e0064004b831a